{
  "name": "sdet-automation-framework-typescript",
  "version": "2.0.0",
  "description": "SDET Automation Framework — Playwright + TypeScript. Covers UI, API, Integration, and DB validation against a real FastAPI/PostgreSQL backend.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:smoke": "playwright test --project=smoke",
    "test:api": "playwright test --project=api",
    "test:integration": "playwright test --project=integration",
    "test:e2e": "playwright test --project=chromium",
    "test:login": "playwright test tests/login",
    "test:checkout": "playwright test tests/checkout",
    "test:report": "playwright show-report",
    "test:ci": "playwright test --reporter=github",
    "backend:up": "docker compose -f backend/docker-compose.yml up -d",
    "backend:test": "docker compose -f backend/docker-compose.test.yml up -d",
    "backend:down": "docker compose -f backend/docker-compose.yml down",
    "lint": "eslint src tests --ext .ts",
    "type-check": "tsc --noEmit",
    "auth:setup": "playwright test tests/setup/auth.setup.ts"
  },
  "dependencies": {
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.11.2",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "dotenv": "^16.4.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
